<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            margin: 0px;;
            
        }
        input{
            width: 300px;
           padding: 15px;
           border: 2px solid rgb(201, 197, 197);
           border-radius: 10px;
        }

       .form{
        background-color: #f1f1f1;

      
       }

        button{
            padding: 12px;
            background-color:#17022b;
            border-radius: 10px;
            width: 340px;
            color: white;
            font-size: 16px;
            border:none ;
        }
        label{
            font-size: 18px;
            color: rgb(19, 18, 18);
        }
        H1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(63, 61, 56);
            font-weight: bold;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form">
        <br><br>
        <h1>SIGNUP</h1>
    <label>full name</label>
   <p><input type="text" placeholder="Enter your name..." required></p>
   <label>Email</label>
   <p><input type="Email" placeholder="Enter your Email..." required></p>
   <label>Password</label>
   <p><input type="password" placeholder="Enter your password..." required></p>
   <p><input type="password" placeholder="Confirm your password..." required></p>
   <p><button>Create</button></p>
   <p>I have already an Account <a href="LOGIN.HTML">login</a></p>
   <br><br>
    </div>
</body>
</body>
</html>